[gd_scene load_steps=2 format=3 uid="uid://bskkonm8k08u2"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_y0yj4"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0yj4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1084.0
color = Color(1, 0.466667, 1, 0.407843)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.053
anchor_bottom = 0.093
offset_left = 844.0
offset_top = 618.0
offset_right = 989.24
offset_bottom = 617.56
theme_override_font_sizes/font_size = 36
text = "Restart"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
