[gd_scene load_steps=3 format=3 uid="uid://dpa8hnxsodblo"]

[ext_resource type="Texture2D" uid="uid://q5kjwsydx41i" path="res://assets/piece.png" id="1_e4jw1"]
[ext_resource type="Script" path="res://piece.gd" id="2_1j8wk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_1j8wk")

[node name="Piece" type="Sprite2D" parent="."]
texture = ExtResource("1_e4jw1")
